<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Producto.PaginaProductos"
             Title="PaginaProductos">
    <ScrollView>
        <VerticalStackLayout Padding="30,20" Spacing="15">
            <Label
                Text="Ingresar Producto"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="20" />

            <Entry
                x:Name="nombre"
                BackgroundColor="White"
                Keyboard="Text"
                MaxLength="50"
                Placeholder="Nombre del producto"
                TextColor="Black"/>

            <Entry
                x:Name="precio"
                BackgroundColor="White"
                Keyboard="Numeric"
                Placeholder="Precio"
                TextColor="Black"/>

            <Entry
                x:Name="cantidad"
                BackgroundColor="White"
                Keyboard="Numeric"
                Placeholder="Cantidad"
                TextColor="Black"/>

            <Button
                x:Name="btnAgregar"
                BackgroundColor="LightBlue"
                Clicked="btnAgregar_Clicked"
                Text="Agregar Producto"
                TextColor="White"/>

            <Label
                x:Name="resultado"
                TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>