<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Producto.PaginaProductos"
             Title="Rizos y Melius S.A.S">
    <ScrollView>
        <VerticalStackLayout Padding="30,20" Spacing="15">
            <Label
                Text="Ingresar Producto"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="20" />

            <Entry
                x:Name="nombre"
                BackgroundColor="White"
                Keyboard="Text"
                MaxLength="50"
                Placeholder="Nombre del producto"
                TextColor="Black"/>

            <Entry
                x:Name="precio"
                BackgroundColor="White"
                Keyboard="Numeric"
                Placeholder="Precio"
                TextColor="Black"/>

            <Entry
                x:Name="cantidad"
                BackgroundColor="White"
                Keyboard="Numeric"
                Placeholder="Cantidad"
                TextColor="Black"/>

            <Button
                x:Name="btnAgregar"
                BackgroundColor="{StaticResource Primary}"
                Clicked="btnAgregar_Clicked"
                Text="Agregar Producto"
                TextColor="White"/>

            <BoxView HeightRequest="1" Color="LightGray"/>

            <Label Text="Productos Registrados"
                   FontSize="18"
                   FontAttributes="Bold"/>
            

            <CollectionView x:Name="collectionProductos"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10" CornerRadius="10">
                            <Label Text="{Binding .}" FontSize="14"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label x:Name="labelTotal"
                   Text="Total general: $0.0"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>